<html>
<head>
    <link rel="icon"href="image4.jpg">
<title>personal potfolio

</title>
<link href="css/style.css" rel="stylesheet">

</head>
<body background-color="blue">
    
    <h1 class="h1"><b>WELCOME TO MY WEBSITE</b> <h1>
    
        
      
            <div class="men-bar">
            <img class="log" src="images/image4.jpg">
            <div class="men">

            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a href="">home</a>
            &nbsp;&nbsp;&nbsp;
            <a href="">about us</a>
            &nbsp;&nbsp;&nbsp;
            <a href="">contact</a>
            </div>
         </div>
        
        
        
        
        
            <div class="card">
               <table>
                   <tr>
                       <td>
              <img src="images/image2.jpg" width="50" height="50">    
                       </td>
                       <td>
            <p class="words">
                 I am twizerimana clenia 
                i was born 1997 in musanze
                I am  7 chil i am rwandan i speak kinyarwandan 
                and english i have skills in web application 
                troubleshouting and networking , maintanance and database administrator.
                
            </p> 

            </td>

            </tr>
            </table> 
            </div>
            <br>
            <br>
            <br>
            <div class="button">
  
                <a href="#"class="button2">for more information</a>
            
                
                    </div>
                    
                          
                        </div>
                        </div>

                    <footer>
                        <h3>©2021All rights reserved. designed by Clenia </h1>
                            <img src="images/fb.PNG" alt="">cleniatwizerimana@gmail.com
                        
                            
                        </footer>
</body>

</htm>
